<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    <title>WesTauRene</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: rgba(0, 0, 0, 0.45);">
        <div class="container">
            <a class="navbar-brand" href="#">Curug Bendo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="fasilitas.html">Fasilitas</a>
                <a class="nav-link" href="galeri.html">Galeri</a>
                <a class="nav-link" href="kontak.html">Kontak</a>
            </div>
            </div>
        </div>
    </nav>
    <!-- akhir navbar -->


    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
        </div>
    </div>
    <!-- akhir jumbotron -->


    <!-- content -->
    <section class="about" id="about">
        <div class="container">
            <div class="row header text-center">
                <div class="col-lg-12">
                    <h1>WES TAU RENE?</h1>
                    <hr>
                    <h2>Welcome to Curug Bendo semuaaa:)</h2>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <p>hai gais, seperti yang kalian tau di Pekalongan banyak destinasi wisata yang keren dan instagramable banget. baik wisata religi, wisata batik, maupun wisata alam tentunya.

                    <p>nah, disini aku rekomendasi wisata yang super unik nih. buat kalian yang suka mencari tempat refreshing, buat self healing atau hanya sekedar staycation bareng pasangan, sahabat ataupun keluarga tercinta. curug bendo namanya, penasaran dengan keindahan alam yang ada didalamnya? yuk kepoin</p>
                    
                    <p>curug bendo memiliki keunikan tersendiri lho. curug bendo ini terletak didukuh pakuluran desa sidoarjo kecamatan doro kabupaten pekalongan. dan ini beberapa foto dikawasan air terjunnya, nah keren bukan? berbincang soal destinasi air terjun tidak bisa dipisahkan dengan yang namanya curah hujan. so, tetep utamakan safety ya buat temen-temen yang berwisata ke air terjun di musim penghujan.</p>
                    
                    <p>sedikit cerita ya sejarah berdirinya curug bendo ini, "curug" diambil dalam bahasa jawa yang artinya air terjun dan nama "bendo" diambil dari nama sebuah pohon yang ada pada saat itu. tapi sayang, sekarang pohonnya sudah tumbang. dulu dicurug ini juga pernah dipakai buat mandi seorang puteri dan masyarakat sekitar percaya airnya dapat mengobati beberapa penyakit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir content -->


    <!-- footer -->
    <div class="row footer">
        <div class="col text-center">
            <p>ITS NU PEKALONGAN | by TIF21C</p>
        </div>
    </div>
    <!-- akhir footer -->








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>